{
  "name": "asciiflow-mcp",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/mcp/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "node --loader ./loader.mjs ./test-canvas.mjs"
  },
  "imports": {
    "#asciiflow/*": "./dist/*"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
