{
  "name": "asciiflow-mcp",
  "version": "0.1.0",
  "description": "MCP server for generating ASCII wireframes from natural language descriptions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "asciiflow-mcp": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "src/",
    "build.mjs",
    "client-repo/client/"
  ],
  "scripts": {
    "build": "node build.mjs",
    "dev": "tsx src/index.ts",
    "test": "node --loader ./loader.mjs ./test-canvas.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ascii",
    "wireframe",
    "diagram",
    "asciiflow"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobooooo/asciiflow-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.20.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
